MONGO_URI = mongodb+srv://saajriwaaj_admin:SaajRiwaaj%402025admin!@cluster0.nrs12md.mongodb.net/saajriwaaj?retryWrites=true&w=majority&appName=Cluster0

USER_JWT_SECRET = usersaajriwaaj@2025
ADMIN_JWT_SECRET = adminsaajriwaaj@2025

# NODE_ENV=production