MONGO_URI = mongodb+srv://saajriwaaj_admin:SaajRiwaaj%402025admin!@cluster0.nrs12md.mongodb.net/saajriwaaj?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=saajriwaaj@2025

# NODE_ENV=production